<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="keywords" content="Aoki,Atsushi,Smalltalk,Smalltalker,Program,Programmer,Object,Oriented,Programming">
<meta name="description" content="ソフトウェア工学IIのホームページ">
<meta name="author" content="AOKI Atsushi">
<link rev="made" href="index.html">
<link rel="index" href="index.html">
<style type="text/css">
<!--
body {
  background-color : #ffffff;
  margin : 20px;
  padding : 10px;
  font-family : serif;
  font-size : 10pt;
}
a {
  text-decoration : underline;
  color : #000000;
}
a:link {
  background-color : #ffddbb;
}
a:visited {
  background-color : #ccffcc;
}
a:hover {
  background-color : #dddddd;
}
a:active {
  background-color : #dddddd;
}
div.belt {
  background-color : #eeeeee;
  padding : 0px 4px;
}
div.belt-yellow {
  background-color : #ffffcc;
  padding : 0px 4px;
}
div.belt-blue {
  background-color : #ddeeff;
  padding : 0px 4px;
}
div.right-small {
  text-align : right;
  font-size : 8pt;
}
img.border {
  border-width : 1px;
  border-color : #000000;
  vertical-align : middle;
}
img.borderless {
  border-width : 0px;
  vertical-align : middle;
}
p.belt {
  background-color : #ffeedd;
  padding : 4px 8px;
}
p.belt-blue {
  background-color : #ddeeff;
  padding : 4px 8px;
}
pre.belt {
  background-color : #ddeeff;
  padding : 4px 8px;
}
pre.belt-yellow {
  background-color : #ffffcc;
  padding : 4px 8px;
}
table {
  border-style : solid;
  border-width : 0px;
  border-color : #000000;
  font-family : serif;
  font-size : 10pt;
}
table.profile {
  border-style : solid;
  border-width : 0px;
  border-color : #000000;
  font-family : serif;
  font-size : 10pt;
  margin-top : 8px;
  margin-left : 8px;
  margin-right : 8px;
  margin-bottom : 8px;
}
table.belt {
  border-style : solid;
  border-width : 0px;
  border-color : #000000;
  background-color : #ffeedd;
  padding : 0px 0px;
  width : 100%;
}
table.content {
  border-style : solid;
  border-width : 0px;
  border-color : #000000;
  padding : 2px 4px;
}
table.font-fixed {
  border-style : solid;
  border-width : 0px;
  border-color : #000000;
  padding : 2px 4px;
  font-family : monospace;
}
table.nest {
  border-style : solid;
  border-width : 0px;
  border-color : #000000;
  padding : 0px 0px;
}
td {
  padding : 0px 0px;
  vertical-align : middle;
}
td.center {
  text-align : center;
}
td.center-half {
  text-align : center;
  width : 50%;
  font-size : 8pt;
}
td.center-small {
  text-align : center;
  font-size : 8pt;
  padding : 0px 4px;
}
td.center-small-nopadding {
  text-align : center;
  font-size : 8pt;
  padding : 0px 0px;
}
td.center-white {
  text-align : center;
  background-color : #ffffff;
}
td.center-small-white {
  text-align : center;
  font-size : 8pt;
  background-color : #ffffff;
}
td.center-border1 {
  text-align : center;
  vertical-align : middle;
  empty-cells : show;
  border-style : solid;
  border-width : 1px;
  border-color : #ffc080;
  width : 22px;
  height : 22px;
}
td.left-small {
  text-align : left;
  font-size : 8pt;
  padding : 0px 4px;
}
td.left-small-white {
  text-align : left;
  font-size : 8pt;
  padding : 0px 4px;
  background-color : #ffffff;
}
td.right-small {
  text-align : right;
  font-size : 8pt;
  padding : 0px 4px;
}
td.right-small-white {
  text-align : right;
  font-size : 8pt;
  padding : 0px 4px;
  background-color : #ffffff;
}
th {
  padding : 0px 0px;
  vertical-align : middle;
}
#menu {
  margin: 0px 0px 0px 0px;
  padding: 0px;
  height: 32px;
}
#menu ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
  text-align: center;
  clear: both;
}
#menu li {
  margin: 0px 5px 0px 0px;
  padding: 0px;
  float: left;
}
#menu a {
  display: block;
  padding: 2px 4px;
  text-decoration: none;
  margin: 0px;
  font-weight: bold;
  background: #FFFFFF;
  color: #333333;
  border: 1px solid #666666;
}
#menu a:hover {
  display: block;
  padding: 2px 4px;
  border-bottom: 1px solid #000000;
  text-decoration: none;
  background: #FFCC66;
}
#menu .current {
  background-color: #F45F57;
  font-weight: bold;
  color: #FFFFFF;
  border: 1px solid #333333;
}
-->
</style>
<title>ソフトウェア工学II「樹状整列」テスト仕様書</title>
</head>
<body>
<div id="menu">
<ul>
  <li><a href="../index.html">ホーム</a></li>
  <li><a href="../Requirement/index.html">要求仕様書</a></li>
  <li><a href="../DevelopmentPlan/index.html">開発計画書</a></li>
  <li><a href="../BasicDesign/index.html">基本設計書</a></li>
  <li><a href="../DetailDesign/index.html">詳細設計書</a></li>
  <li><a href="../TestSpecification/index.html" class="current">テスト仕様書</a></li>
  <li><a href="../TestResult/index.html">テスト結果</a></li>
  <li><a href="../DevelopmentResult/index.html">開発実績</a></li>
  <li><a href="../Program/index.html">プログラム</a></li>
  <li><a href="../Manual/index.html">マニュアル</a></li>
</ul>
</div>
<hr>
<h2>ソフトウェア工学II「樹状整列」テスト仕様書</h2>
<div class="belt">
<h3><a name="">MVC</a></h3>
</div>
<ul>
  <li><a href="#main">Main</a>（メインクラス）
  <li><a href="#model">Model</a>（モデルクラス）
  <li><a href="#view">View</a>（ビュークラス）
  <li><a href="#controller">Controller</a>（コントローラクラス）
</ul>


<div class="belt">
<h3><a name="Main" href="../Program/index.html#Main">Main（メインクラス）</a></h3>
</div>
<table summary="table">
  <tbody>
    <tr>
      <td>
      <table border="1" summary="table">
        <tbody>
          <tr>
            <th class="left-padding" abbr="1">フィールド（属性：インスタンス変数）</th>
            <th class="left-padding" abbr="2">束縛</th>
            <th class="left-padding" abbr="3">分類</th>
            <th class="left-padding" abbr="4">説明</th>
            <th class="left-padding" abbr="5">テスト結果</th>
          </tr>
          <tr>
            <td class="left-padding"><code>なし</code></td>
            <td class="left-padding"><code>なし</code></td>
            <td class="left-padding"><code>なし</code></td>
            <td class="left-padding">なし</td>
            <td class="left-padding">未</td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<table summary="table">
  <tbody>
    <tr>
      <td>
      <table border="1" summary="table">
        <tbody>
          <tr>
            <th class="left-padding" abbr="1">メソッド（操作）</th>
            <th class="left-padding" abbr="2">応答</th>
            <th class="left-padding" abbr="3">分類</th>
            <th class="left-padding" abbr="4">説明</th>
            <th class="left-padding" abbr="5">テスト結果</th>
          </tr>
          <tr>
            <td class="left-padding"><code><a href="../Program/index.html#Main">main(String[] arguments)</a></code></td>
            <td class="left-padding"><code>void</code></td>
            <td class="left-padding"><code>public static</code></td>
            <td class="left-padding">controllerのインスタンスを作成して、Forestアプリの実行が開始される。</td>
            <td class="left-padding">未</td>

          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>





<h3><a name="model" href="../Program/index.html#Model">Model（モデルクラス）</a></h3>
</div>
<table summary="table">
  <tbody>
    <tr>
      <td>
      <table border="1" summary="table">
        <tbody>
          <tr>
            <th class="left-padding" abbr="1">フィールド（属性：インスタンス変数）</th>
            <th class="left-padding" abbr="2">束縛</th>
            <th class="left-padding" abbr="3">分類</th>
            <th class="left-padding" abbr="4">説明</th>
            <th class="left-padding" abbr="5">テスト結果</th>
          </tr>
          <tr>
            <td class="left-padding"><code>root</code></td>
            <td class="left-padding"><code>Root</code></td>
            <td class="left-padding"><code>public</code></td>
            <td class="left-padding">木の親</td>
            <td class="left-padding">未</td>
          </tr>
          <tr>
            <td class="left-padding"><code>reefs</code></td>
            <td class="left-padding"><code>List&lt;Reef></code></td>
            <td class="left-padding"><code>public</code></td>
            <td class="left-padding">木の葉のリスト</td>
            <td class="left-padding">未</td>
          </tr>
          <tr>
            <td class="left-padding"><code>brunchs</code></td>
            <td class="left-padding"><code>List&lt;Brunch></code></td>
            <td class="left-padding"><code>public</code></td>
            <td class="left-padding">木の枝のリスト</td>
            <td class="left-padding">未</td>
          </tr>
          <tr>
            <td class="left-padding"><code>parents</code></td>
            <td class="left-padding"><code>List&lt;Node></code></td>
            <td class="left-padding"><code>public</code></td>
            <td class="left-padding">木の枝と葉を実装するインターフェース</td>
            <td class="left-padding">未</td>
          </tr>
          <tr>
            <td class="left-padding"><code>prevIndent</code></td>
            <td class="left-padding"><code>int</code></td>
            <td class="left-padding"><code>public</code></td>
            <td class="left-padding">前のインデント</td>
            <td class="left-padding">未</td>
          </tr>
          <tr>
            <td class="left-padding"><code>prevNode</code></td>
            <td class="left-padding"><code>Node</code></td>
            <td class="left-padding"><code>public</code></td>
            <td class="left-padding">前のインタフェース</td>
            <td class="left-padding">未</td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<table summary="table">
  <tbody>
    <tr>
      <td>
      <table border="1" summary="table">
        <tbody>
          <tr>
            <th class="left-padding" abbr="1">メソッド（操作）</th>
            <th class="left-padding" abbr="2">応答</th>
            <th class="left-padding" abbr="3">分類</th>
            <th class="left-padding" abbr="4">説明</th>
            <th class="left-padding" abbr="5">テスト結果</th>
          </tr>
          <tr>
            <td class="left-padding"><code>Model(File file)</code></td>
            <td class="left-padding"><code>なし</code></td>
            <td class="left-padding"><code>public</code></td>
            <td class="left-padding">Fileを引数とするモデルコンストラクタ</td>
            <td class="left-padding">未</td>
          </tr>
          <tr>
            <td class="left-padding"><code>readFile(BufferedReader buffer)</code></td>
            <td class="left-padding"><code>void</code></td>
            <td class="left-padding"><code>private</code></td>
            <td class="left-padding">ファイルを読み込む</td>
            <td class="left-padding">未</td>
          </tr>
          <tr>
            <td class="left-padding"><code>addNode(int indent, String text)</code></td>
            <td class="left-padding"><code>void</code></td>
            <td class="left-padding"><code>private</code></td>
            <td class="left-padding">ノードを追加する</td>
            <td class="left-padding">未</td>
          </tr>
          <tr>
            <td class="left-padding"><code>getRoot()</code></td>
            <td class="left-padding"><code>Root</code></td>
            <td class="left-padding"><code>public</code></td>
            <td class="left-padding">木の親を取得する</td>
            <td class="left-padding">未</td>
          </tr>
          <tr>
            <td class="left-padding"><code>getReefList()</code></td>
            <td class="left-padding"><code>List&lt;Reef></code></td>
            <td class="left-padding"><code>public</code></td>
            <td class="left-padding">木の葉のリストを取得する</td>
            <td class="left-padding">未</td>
          </tr>
          <tr>
            <td class="left-padding"><code>getBrunchList()</code></td>
            <td class="left-padding"><code>List&lt;Brunch></code></td>
            <td class="left-padding"><code>publiic</code></td>
            <td class="left-padding">木の枝のリストを取得する</td>
            <td class="left-padding">未</td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>



<h3><a name="View" href="../Program/index.html#View">View（ビュークラス）</a></h3>
</div>
<table summary="table">
  <tbody>
    <tr>
      <td>
      <table border="1" summary="table">
        <tbody>
          <tr>
            <th class="left-padding" abbr="1">フィールド（属性：インスタンス変数）</th>
            <th class="left-padding" abbr="2">束縛</th>
            <th class="left-padding" abbr="3">分類</th>
            <th class="left-padding" abbr="4">説明</th>
            <th class="left-padding" abbr="5">テスト結果</th>
          </tr>
          <tr>
            <td class="left-padding"><code>model</code></td>
            <td class="left-padding"><code>Model</code></td>
            <td class="left-padding"><code>private</code></td>
            <td class="left-padding">表示する対象のモデル</td>
            <td class="left-padding">未</td>
          </tr>

          <tr>
            <td class="left-padding"><code>rens</code></td>
            <td class="left-padding"><code>List&lt;Renderable></code></td>
            <td class="left-padding"><code>public</code></td>
            <td class="left-padding">表示する物のリスト</td>
            <td class="left-padding">未</td>
          </tr>

        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<table summary="table">
  <tbody>
    <tr>
      <td>
      <table border="1" summary="table">
        <tbody>
          <tr>
            <th class="left-padding" abbr="1">メソッド（操作）</th>
            <th class="left-padding" abbr="2">応答</th>
            <th class="left-padding" abbr="3">分類</th>
            <th class="left-padding" abbr="4">説明</th>
            <th class="left-padding" abbr="5">テスト結果</th>
          </tr>
          <tr>
            <td class="left-padding"><code>View(Model aModel)</code></td>
            <td class="left-padding"><code>なし</code></td>
            <td class="left-padding"><code>public</code></td>
            <td class="left-padding">モデルを引数としたコンストラクタ</td>
            <td class="left-padding">未</td>
          </tr>
          <tr>
            <td class="left-padding"><code>Show()</code></td>
            <td class="left-padding"><code>void</code></td>
            <td class="left-padding"><code>public</code></td>
            <td class="left-padding">表示する</td>
            <td class="left-padding">未</td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>



<h3><a name="Controller" href="../Program/index.html#Controller">Controller（コントローラクラス）</a></h3>
</div>
<table summary="table">
  <tbody>
    <tr>
      <td>
      <table border="1" summary="table">
        <tbody>
          <tr>
            <th class="left-padding" abbr="1">フィールド（属性：インスタンス変数）</th>
            <th class="left-padding" abbr="2">束縛</th>
            <th class="left-padding" abbr="3">分類</th>
            <th class="left-padding" abbr="4">説明</th>
            <th class="left-padding" abbr="5">テスト結果</th>
          </tr>
          <tr>
            <td class="left-padding"><code>model</code></td>
            <td class="left-padding"><code>Model</code></td>
            <td class="left-padding"><code>private</code></td>
            <td class="left-padding">対象のモデル</td>
            <td class="left-padding">未</td>
          </tr>

          <tr>
            <td class="left-padding"><code>view</code></td>
            <td class="left-padding"><code>View</code></td>
            <td class="left-padding"><code>private</code></td>
            <td class="left-padding">対象のビュー</td>
            <td class="left-padding">未</td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<table summary="table">
  <tbody>
    <tr>
      <td>
      <table border="1" summary="table">
        <tbody>
          <tr>
            <th class="left-padding" abbr="1">メソッド（操作）</th>
            <th class="left-padding" abbr="2">応答</th>
            <th class="left-padding" abbr="3">分類</th>
            <th class="left-padding" abbr="4">説明</th>
            <th class="left-padding" abbr="5">テスト結果</th>
          </tr>
          <tr>
            <td class="left-padding"><code>Controller() throws IOException</code></td>
            <td class="left-padding"><code>なし</code></td>
            <td class="left-padding"><code>public</code></td>
            <td class="left-padding">コントローラのコンストラクタ</td>
            <td class="left-padding">未</td>
          </tr>
          <tr>
            <td class="left-padding"><code>open()</code></td>
            <td class="left-padding"><code>void</code></td>
            <td class="left-padding"><code>public</code></td>
            <td class="left-padding">表示する</td>
            <td class="left-padding">未</td>
          </tr>

        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>



<hr>
<div class="right-small">Copyright 2022 Project TreeProject, Updated: 2022/07/31 (Created: 2022/07/12)</div>
</body>
</html>