<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="keywords" content="Aoki,Atsushi,Smalltalk,Smalltalker,Program,Programmer,Object,Oriented,Programming">
<meta name="description" content="ソフトウェア工学IIのホームページ">
<meta name="author" content="AOKI Atsushi">
<link rev="made" href="index.html">
<link rel="index" href="index.html">
<style type="text/css">
<!--
body {
  background-color : #ffffff;
  margin : 20px;
  padding : 10px;
  font-family : serif;
  font-size : 10pt;
}
a {
  text-decoration : underline;
  color : #000000;
}
a:link {
  background-color : #ffddbb;
}
a:visited {
  background-color : #ccffcc;
}
a:hover {
  background-color : #dddddd;
}
a:active {
  background-color : #dddddd;
}
div.belt {
  background-color : #eeeeee;
  padding : 0px 4px;
}
div.belt-yellow {
  background-color : #ffffcc;
  padding : 0px 4px;
}
div.belt-blue {
  background-color : #ddeeff;
  padding : 0px 4px;
}
div.right-small {
  text-align : right;
  font-size : 8pt;
}
img.border {
  border-width : 1px;
  border-color : #000000;
  vertical-align : middle;
}
img.borderless {
  border-width : 0px;
  vertical-align : middle;
}
p.belt {
  background-color : #ffeedd;
  padding : 4px 8px;
}
p.belt-blue {
  background-color : #ddeeff;
  padding : 4px 8px;
}
pre.belt {
  background-color : #ddeeff;
  padding : 4px 8px;
}
pre.belt-yellow {
  background-color : #ffffcc;
  padding : 4px 8px;
}
table {
  border-style : solid;
  border-width : 0px;
  border-color : #000000;
  font-family : serif;
  font-size : 10pt;
}
table.profile {
  border-style : solid;
  border-width : 0px;
  border-color : #000000;
  font-family : serif;
  font-size : 10pt;
  margin-top : 8px;
  margin-left : 8px;
  margin-right : 8px;
  margin-bottom : 8px;
}
table.belt {
  border-style : solid;
  border-width : 0px;
  border-color : #000000;
  background-color : #ffeedd;
  padding : 0px 0px;
  width : 100%;
}
table.content {
  border-style : solid;
  border-width : 0px;
  border-color : #000000;
  padding : 2px 4px;
}
table.font-fixed {
  border-style : solid;
  border-width : 0px;
  border-color : #000000;
  padding : 2px 4px;
  font-family : monospace;
}
table.nest {
  border-style : solid;
  border-width : 0px;
  border-color : #000000;
  padding : 0px 0px;
}
td {
  padding : 0px 0px;
  vertical-align : middle;
}
td.center {
  text-align : center;
}
td.center-half {
  text-align : center;
  width : 50%;
  font-size : 8pt;
}
td.center-small {
  text-align : center;
  font-size : 8pt;
  padding : 0px 4px;
}
td.center-small-nopadding {
  text-align : center;
  font-size : 8pt;
  padding : 0px 0px;
}
td.center-white {
  text-align : center;
  background-color : #ffffff;
}
td.center-small-white {
  text-align : center;
  font-size : 8pt;
  background-color : #ffffff;
}
td.center-border1 {
  text-align : center;
  vertical-align : middle;
  empty-cells : show;
  border-style : solid;
  border-width : 1px;
  border-color : #ffc080;
  width : 22px;
  height : 22px;
}
td.left-small {
  text-align : left;
  font-size : 8pt;
  padding : 0px 4px;
}
td.left-small-white {
  text-align : left;
  font-size : 8pt;
  padding : 0px 4px;
  background-color : #ffffff;
}
td.right-small {
  text-align : right;
  font-size : 8pt;
  padding : 0px 4px;
}
td.right-small-white {
  text-align : right;
  font-size : 8pt;
  padding : 0px 4px;
  background-color : #ffffff;
}
th {
  padding : 0px 0px;
  vertical-align : middle;
}
#menu {
  margin: 0px 0px 0px 0px;
  padding: 0px;
  height: 32px;
}
#menu ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
  text-align: center;
  clear: both;
}
#menu li {
  margin: 0px 5px 0px 0px;
  padding: 0px;
  float: left;
}
#menu a {
  display: block;
  padding: 2px 4px;
  text-decoration: none;
  margin: 0px;
  font-weight: bold;
  background: #FFFFFF;
  color: #333333;
  border: 1px solid #666666;
}
#menu a:hover {
  display: block;
  padding: 2px 4px;
  border-bottom: 1px solid #000000;
  text-decoration: none;
  background: #FFCC66;
}
#menu .current {
  background-color: #F45F57;
  font-weight: bold;
  color: #FFFFFF;
  border: 1px solid #333333;
}
-->
</style>
<title>ソフトウェア工学II「樹状整列」マニュアル</title>
</head>
<body>
<div id="menu">
<ul>
  <li><a href="../index.html">ホーム</a></li>
  <li><a href="../Requirement/index.html">要求仕様書</a></li>
  <li><a href="../DevelopmentPlan/index.html">開発計画書</a></li>
  <li><a href="../BasicDesign/index.html">基本設計書</a></li>
  <li><a href="../DetailDesign/index.html">詳細設計書</a></li>
  <li><a href="../TestSpecification/index.html">テスト仕様書</a></li>
  <li><a href="../TestResult/index.html">テスト結果</a></li>
  <li><a href="../DevelopmentResult/index.html">開発実績</a></li>
  <li><a href="../Program/index.html">プログラム</a></li>
  <li><a href="../Manual/index.html" class="current">マニュアル</a></li>
</ul>
</div>
<hr>
<h2>ソフトウェア工学II「樹状整列」マニュアル</h2>
<div class="belt">
<h3><a name="">インストール</a>（実行ファイルの作り方）</h3>
</div>
<ol>
  <li>
    <a href="../Program/TreeProject.zip">TreeProject.zip</a>のアーカイブファイルを適当な場所に展開する。
    <pre class="belt">
$ unzip /Users/masudaryuto/Desktop/TreeProject.zip 
Archive:  /Users/masudaryuto/Desktop/TreeProject.zip
  creating: TreeProject/
  inflating: __MACOSX/._TreeProject  
  creating: TreeProject/Forest.app/
  inflating: __MACOSX/TreeProject/._Forest.app  
  creating: TreeProject/forest/
  inflating: TreeProject/.DS_Store   
  inflating: __MACOSX/TreeProject/._.DS_Store  
  inflating: TreeProject/LICENSE     
  inflating: TreeProject/build.xml   
  inflating: TreeProject/Makefile    
  inflating: TreeProject/?????形?????????-Swing???- ( Swing?????????????????? ).webloc  
  inflating: TreeProject/semilattice.txt  
  inflating: TreeProject/README.md   
  inflating: TreeProject/clang-format-for-java.yaml  
  inflating: TreeProject/forest.mf   
  creating: TreeProject/Forest.app/Contents/
  inflating: TreeProject/forest/Parser.java  
  inflating: TreeProject/forest/Observable.java  
  inflating: TreeProject/forest/DragData.java  
  inflating: TreeProject/forest/Data.java  
  creating: TreeProject/forest/controller/
  inflating: TreeProject/forest/Vector2.java  
  inflating: TreeProject/forest/File.java  
  inflating: TreeProject/forest/Main.java  
  creating: TreeProject/forest/model/
  inflating: TreeProject/forest/OnDragSubject.java  
  creating: TreeProject/forest/view/
  inflating: TreeProject/forest/Animator.java  
  creating: TreeProject/Forest.app/Contents/MacOS/
  creating: TreeProject/Forest.app/Contents/Resources/
  inflating: TreeProject/Forest.app/Contents/Info.plist  
  inflating: TreeProject/Forest.app/Contents/PkgInfo  
  inflating: TreeProject/forest/controller/Controller.java  
  inflating: TreeProject/forest/model/Model.java  
  creating: TreeProject/forest/view/renderer/
  creating: TreeProject/forest/view/render/
  inflating: TreeProject/forest/view/View.java  
  inflating: TreeProject/Forest.app/Contents/MacOS/applet  
  inflating: TreeProject/Forest.app/Contents/Resources/applet.rsrc  
  creating: TreeProject/Forest.app/Contents/Resources/description.rtfd/
  creating: TreeProject/Forest.app/Contents/Resources/Scripts/
  inflating: TreeProject/Forest.app/Contents/Resources/applet.icns  
  creating: TreeProject/forest/view/renderer/swing/
  creating: TreeProject/forest/view/renderer/console/
  inflating: TreeProject/forest/view/render/Node.java  
  creating: TreeProject/forest/view/render/brunch/
  creating: TreeProject/forest/view/render/reef/
  creating: TreeProject/forest/view/render/root/
  inflating: TreeProject/forest/view/render/Renderable.java  
  inflating: TreeProject/forest/view/render/GenericRenderable.java  
  inflating: TreeProject/Forest.app/Contents/Resources/description.rtfd/TXT.rtf  
  inflating: TreeProject/Forest.app/Contents/Resources/Scripts/main.scpt  
  inflating: __MACOSX/TreeProject/Forest.app/Contents/Resources/Scripts/._main.scpt  
  inflating: TreeProject/forest/view/renderer/swing/RootRenderer.java  
  inflating: TreeProject/forest/view/renderer/swing/ReefRenderer.java  
  inflating: TreeProject/forest/view/renderer/swing/BrunchRenderer.java  
  inflating: TreeProject/forest/view/renderer/swing/Utility.java  
  inflating: TreeProject/forest/view/renderer/console/RootRenderer.java  
  inflating: TreeProject/forest/view/renderer/console/ReefRenderer.java  
  inflating: TreeProject/forest/view/renderer/console/BrunchRenderer.java  
  inflating: TreeProject/forest/view/render/brunch/RendererBase.java  
  inflating: TreeProject/forest/view/render/brunch/Brunch.java  
  inflating: TreeProject/forest/view/render/reef/RendererBase.java  
  inflating: TreeProject/forest/view/render/reef/Reef.java  
  inflating: TreeProject/forest/view/render/root/Root.java  
  inflating: TreeProject/forest/view/render/root/RendererBase.java  
</pre>
  </li>
  <li>
    展開して得られるTreeProjectというディレクトリへ移る。
    <pre class="belt">cd TreeProject</pre>
  </li>

  <li>
    中身を確認する。
    <pre class="belt">
$ ls *
LICENSE
Makefile
README.md
build.xml
clang-format-for-java.yaml
forest.mf
semilattice.txt
四角形の描画-Swing版- ( Swingサンプル集 ).webloc

Forest.app:
Contents

forest:
Animator.java		Main.java		Vector2.java
Data.java		Observable.java		controller
DragData.java		OnDragSubject.java	model
File.java		Parser.java		view</pre>
  </li>

  <li>
    makeする。
    <pre class="belt">
$ make 
env LC_ALL=ja_JP.UTF-8 ant all
Picked up _JAVA_OPTIONS: -Dfile.encoding=UTF-8
Buildfile: /Users/masudaryuto/Desktop/TreeProject/build.xml

prepare:
    [mkdir] Created dir: /Users/masudaryuto/Desktop/TreeProject/Classes
     [exec] 2022年 7月31日 日曜日 22時09分45秒 JST

compile:
    [javac] Compiling 28 source files to /Users/masudaryuto/Desktop/TreeProject/Classes
    [javac] Picked up _JAVA_OPTIONS: -Dfile.encoding=UTF-8
     [exec] 2022年 7月31日 日曜日 22時09分48秒 JST

jar:
      [jar] Building jar: /Users/masudaryuto/Desktop/TreeProject/forest.jar
     [exec] 2022年 7月31日 日曜日 22時09分48秒 JST

all:
     [exec] 2022年 7月31日 日曜日 22時09分48秒 JST

BUILD SUCCESSFUL
Total time: 3 seconds</pre>
  </li>

  <li>
    forest.jarが生成されていることを確かめる。
    <pre class="belt">
$ ls *
LICENSE
Makefile
README.md
build.xml
clang-format-for-java.yaml
forest.jar
forest.mf
semilattice.txt
四角形の描画-Swing版- ( Swingサンプル集 ).webloc

Classes:
forest

Forest.app:
Contents

forest:
Animator.java		Main.java		Vector2.java
Data.java		Observable.java		controller
DragData.java		OnDragSubject.java	model
File.java		Parser.java		view

    </pre>
  </li>

  <li>
    生成したforest.jarをアプリケーション（Forest.app）の中にインストールする。
    <pre class="belt">
$ make install
env LC_ALL=ja_JP.UTF-8 ant install
Picked up _JAVA_OPTIONS: -Dfile.encoding=UTF-8
Buildfile: /Users/masudaryuto/Desktop/TreeProject/build.xml

prepare:
     [exec] 2022年 7月31日 日曜日 22時11分22秒 JST

compile:
     [exec] 2022年 7月31日 日曜日 22時11分22秒 JST

jar:
     [exec] 2022年 7月31日 日曜日 22時11分22秒 JST

all:
     [exec] 2022年 7月31日 日曜日 22時11分22秒 JST

install:
     [copy] Copying 1 file to /Users/masudaryuto/Desktop/TreeProject/forest.app/Contents/Resources/Java
     [exec] 2022年 7月31日 日曜日 22時11分22秒 JST

BUILD SUCCESSFUL
Total time: 0 seconds

    </pre>
  </li>
</ol>

<div class="belt">
  <h3>
    <a name="Execution">実行方法</a>
  </h3>
</div>
<p>実行するためのコマンドは以下の通りである。</p>
<blockquote><code>java -jar forest.jar</code></blockquote>
<p>Mac OS Xの場合には、アプリケーションForest.appをダブルクリックする方が簡便である。</p>
<blockquote>
  Forest.app
  <img class="borderless" src="images/ForestIcon.png" wicth="128" height="128" alt="ForestIcon">
</blockquote>
<p>また、openコマンドでForest.appを開いても実行可能である。</p>
<blockquote>open Forest.app</blockquote>
<p>もし、開けない場合、拡張属性が原因の可能性があるので、「xattr -c Forest.app」を実行してみる必要がある。</p>
<p>以下に実行例を示す。</p>

<blockquote>
  <table class="belt" summary="table">
    <tbody>
      <tr>
        <td>
        <table class="content" summary="table">
          <tbody>
            <tr>
              <td class="center-small"><a href="images/Snapshot0.png"><img class="borderless" src="images/Snapshot0.png" width="620" height="450" alt="Snapshot0"></a></td>
            </tr>
          </tbody>
        </table>
        </td>
      </tr>
    </tbody>
  </table>  
</blockquote>
<blockquote>
  <table class="belt" summary="table">
    <tbody>
      <tr>
        <td>
        <table class="content" summary="table">
          <tbody>
            <tr>
              <td class="center-small"><a href="images/Snapshot1.png"><img class="borderless" src="images/Snapshot1.png" width="620" height="450" alt="Snapshot0"></a></td>
            </tr>
          </tbody>
        </table>
        </td>
      </tr>
    </tbody>
  </table>  
</blockquote>

<hr>
<div class="right-small">Copyright 2022 Project TreeProject, Updated: 2022/07/31 (Created: 2022/07/12)</div>
</body>
</html>